<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanthicha Koedsee </title>
    <link rel="stylesheet" href="New-aboutme.style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>About Me</h1>
        </div>
 
        <div class="middle">
            <div>
                <p><strong>My nickname is Chompu. I'm 160 cm tall.</strong>.</p>
                <hr>
                <h2>My Classes This Quarter</h2>
                <ul>
                    <li>CSE 451 - Operating Systems</li>
                    <li>CSE 471 - Computer Design and Organization</li>
                    <li>PHYS 121 - Physics: Mechanics</li>
                    <li>CSE 498 - Research with Prof. Luis Ceze</li>
                </ul>
            </div>
 
            <div>
                <h2>My Favorite book</h2>
                <p><i>(I like to read books that put my mind at ease by authors with the pen name 1991)</i></p>
                <ol>
                    <li>1991 while we were lost. (<a href="https://www.naiin.com/product/detail/238001" target="_blank">IMDB</a>)</li>
                    <li>1991 Don't be sad if tomorrow what you had is gone. (<a href="https://www.naiin.com/product/detail/489501" target="_blank">IMDB</a>)</li>
                    <li>1991 Maybe, You just have to lat them go. (<a href="https://www.naiin.com/product/detail/475071" target="_blank">IMDB</a>)</li>
                </ol>
            </div>
        </div>
 
        <div class="bottom">
            <div class="section">
                <h2>My Mood</h2>
                <img src="https://s.isanook.com/wo/0/ud/4/20927/d21.jpg" width="150px" alt="happy face">
                <p>happy</p>
            </div>
        
            <div class="section">
                <h2>My Mood</h2>
                <img src="https://image.dogilike.com/shareimg/contentimg/2020/pungpond/6-20/Caring/3/neil-cooper-7q884uxYVtk-unsplash.jpg" height="150px" width="150px"alt="Sad">
                <p>sad</p>
            </div>
        
            <div class="section">
                <h2>Fun Facts About My Neighbors</h2>
                <ul>
                    <li>ice: <i>Raising a Chihuahua that is small but barks at everyone and large dogs in sight.</i></li>
                    <li>Grandma Na: <i>likes to bring things to me</i>.</li>
                </ul>
                <p>
                    <img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01">
                    <img src="https://www.w3.org/Icons/valid-css" alt="Valid CSS">
                </p>
            </div>
        </div>
        
</body>
</html>